MDM/App.xaml

<Application x:Class="MDM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:MDM"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
            <tb:TaskbarIcon
x:Key="MyNotifyIcon"
IconSource="/Resources/download_icon.ico"
ToolTipText="hello world">

                <tb:TaskbarIcon.TrayToolTip>
                    <Border
        Background="LightBlue"
        BorderBrush="CadetBlue"
        BorderThickness="2"
        CornerRadius="4"
        Opacity="0.8"
        Width="160"
        Height="40">
                        <TextBlock
              Text="Tooltip of tray-icon"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>

        </ResourceDictionary>

       
    </Application.Resources>
</Application>
