MDM/MVVM/View/About.xaml

<Window x:Class="MDM.MVVM.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDM.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
       Background="Transparent"
        AllowsTransparency="true"
        WindowStyle="None"
        Title="About" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="aboutWindow" SizeToContent="WidthAndHeight">
    <Border BorderThickness="3" BorderBrush="Gray" Background="#2f2f2f" CornerRadius="8">
        <Grid Width="450" Height="150">
            <Image Height="128" HorizontalAlignment="Left" Margin="15,8,0,0" Name="xdImage" VerticalAlignment="Top" Width="128" Source="/Resources/icon.png" Stretch="Fill" />
            <TextBlock Height="85" Foreground="White" HorizontalAlignment="Left" Margin="161,51,0,0" Name="tbVersionAuthor" Text="Version, Author..." VerticalAlignment="Top" Width="136" />
            <TextBlock Height="29" Foreground="White" Margin="161,26,0,0" Name="tbApp" Text="Modern Download Manager" VerticalAlignment="Top" FontSize="18" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Left" Width="250" />
            <Button  Content="OK" HorizontalAlignment="Right" Margin="162,115,20,0" Name="btnOK" Width="75" IsCancel="True" IsDefault="True" Height="28" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
