MDM/MVVM/View/NewDownload.xaml

<Window x:Class="MDM.MVVM.View.NewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Download" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="newDownloadWindow" SizeToContent="WidthAndHeight">
   
    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="8" Background="#2f2f2f">
    <Grid Width="473" Height="213">
        <Label Foreground="White" Content="Download Location:" Height="28" HorizontalAlignment="Left" Margin="11,80,0,0" Name="lblSaveTo" VerticalAlignment="Top" />
        <Label Foreground="White" Content="File Name:" Height="27" HorizontalAlignment="Left" Margin="11,45,0,0" Name="lblSaveAs" VerticalAlignment="Top" />
            <TextBox Foreground="White" Height="24" HorizontalAlignment="Left" Margin="127,82,0,0" Name="tbDownloadFolder" VerticalAlignment="Top" Width="230" Text="" IsReadOnly="True" TextChanged="tbDownloadFolder_TextChanged" />
            <TextBox Foreground="White" Height="23" HorizontalAlignment="Left" Margin="77,47,0,0" Name="tbSaveAs" VerticalAlignment="Top" Width="379" />
        <Button  Content="Browse..." Height="30" Width="90" HorizontalAlignment="Left" Margin="365,82,0,0" Name="btnBrowse" VerticalAlignment="Top" Click="btnBrowse_Click" />
            <Button  Content="Download" Height="30"  HorizontalAlignment="Left" Margin="280,176,0,0" Name="btnDownload" VerticalAlignment="Top" IsDefault="True" Click="btnDownload_Click" />
        <CheckBox Foreground="White" Content="Start Immediately" Height="16" HorizontalAlignment="Left" Margin="29,130,0,0" Name="cbStartImmediately" VerticalAlignment="Top" IsChecked="True" Click="cbStartImmediately_Click" />
        <TextBox Foreground="White" Height="23" Margin="77,14,0,0" Name="tbURL" VerticalAlignment="Top" TextChanged="tbURL_TextChanged" HorizontalAlignment="Left" Width="379" />
            <Button Content="Cancel" Margin="381,176,0,0" Name="btnCancel" IsCancel="True" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" />
        <Label Foreground="White" Content="URL:" Height="28" Margin="12,12,0,0" Name="lblURL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
            <CheckBox Foreground="white" Content="Open File After Download Completion" Height="20" HorizontalAlignment="Left" Margin="29,150,0,0" Name="cbOpenFileOnCompletion" VerticalAlignment="Top" />
            <Label Foreground="white" Content="Free Disk Space:" Height="28" HorizontalAlignment="Left" Margin="29,180,0,0" Name="lblFreeSpace" VerticalAlignment="Top" />
    </Grid>
    </Border>
</Window>
