MDM/MVVM/View/Preferences.xaml

<Window x:Class="MDM.MVVM.View.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Preferences" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="preferencesWindow" AllowsTransparency="True" Background="Transparent" Width="600" Height="400">

    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="8" Background="#2f2f2f">
        <Grid>
            <Button Content="Cancel" Margin="0,0,100,10" Name="btnCancel" IsCancel="True" IsDefault="False" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
            <Button  Content="Restore Defaults" Margin="15,0,0,10" Name="btnRestore" HorizontalAlignment="left" Width="140" Height="30" VerticalAlignment="Bottom" Click="btnRestore_Click" />
            <Button  Content="OK" Height="30" Margin="0,0,15,10" Name="btnOK" VerticalAlignment="Bottom" IsDefault="True" HorizontalAlignment="Right" Width="75" Click="btnOK_Click" TabIndex="1" />

            <ScrollViewer Margin="0,20,0,50">
                <StackPanel Width="488">

                    <TextBlock Text="General" Margin="-10,20,0,0" Foreground="White" FontSize="30"/>

                    <CheckBox Visibility="Hidden" Foreground="White" Margin="0,10,0,0" Content="Start Program on System Startup" Height="20" HorizontalAlignment="Left" Name="cbStartOnSystemStartup" VerticalAlignment="Top" />
                    <CheckBox Visibility="Hidden" Foreground="White" Margin="0,2,0,0" Content="Show Window on Startup" Height="20" HorizontalAlignment="Left" IsChecked="True" Name="cbShowWindowOnStartup" VerticalAlignment="Top" />
                    <CheckBox Foreground="White" Margin="0,2,0,0" Content="Require Confirmation For Deleting Downloads" Height="20" HorizontalAlignment="Left" IsChecked="True" Name="cbConfirmDelete" VerticalAlignment="Top" />
                    
                    <Label Foreground="White" Margin="-5,30,0,0" Content="Default Download Location:" Height="28" HorizontalAlignment="Left"  Name="lblLocation" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Foreground="White" Height="23"  Name="tbLocation" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="240" />

                        <Button Content="Browse..." Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="btnBrowse" VerticalAlignment="Top" Width="90" Click="btnBrowse_Click" />
                    </StackPanel>

                    <TextBlock Text="Limits" Margin="-10,20,0,0" Foreground="White" FontSize="30"/>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Foreground="White" Content="Speed Limit:" Height="16" HorizontalAlignment="Left"  Name="cbSpeedLimit"  Padding="4,0,5,0" Click="cbSpeedLimit_Click" />
                        <xctk:IntegerUpDown BorderThickness="1" CultureInfo="(Default)" DefaultValue="200" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1"  Maximum="10000" Minimum="1" Name="intSpeedLimit" Text="200" TextAlignment="Left" Value="200" Width="75" IsEnabled="False" />
                        <Label Foreground="White" Content="(1-10000 kB/s)" Height="28" HorizontalAlignment="Left"  Name="lblSpeedLimitMinMax"  />
                    </StackPanel>
                        
                    <StackPanel Margin="0,10,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Foreground="White" Content="Maximum Number of Active Downloads:" Height="28" Name="lblMaximumDownloads" HorizontalAlignment="Left" />
                        <xctk:IntegerUpDown DefaultValue="5" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" Maximum="50" Minimum="1" Name="intMaxDownloads" TextAlignment="Left" Value="5"  Text="5" Width="50" BorderThickness="1" CultureInfo="(Default)" />
                        <Label Foreground="White" Content="(1-50)" Height="28"  Name="lbl150"  HorizontalAlignment="Left" Width="41" />
                    </StackPanel>

                    
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Foreground="White" Content="Memory Cache Size:" HorizontalAlignment="Left" Name="lblCacheSize" Height="28" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown BorderThickness="1" CultureInfo="(Default)" DefaultValue="1024" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" IsEnabled="True"  Maximum="10240" Minimum="64" Name="intMemoryCacheSize" Text="1024" TextAlignment="Left" Value="1024" VerticalAlignment="Top" Width="75" />

                        <Label Foreground="White" Content="(64-10240 kB)" Height="28" HorizontalAlignment="Left" Name="lblCacheMinMax" VerticalAlignment="Top" />
                    </StackPanel>

                    <TextBlock Text="Proxy" Margin="-10,20,0,0" Foreground="White" FontSize="30"/>


                    <RadioButton Foreground="White" Margin="0,10,0,0" Content="Use System Settings" Height="20" HorizontalAlignment="Left" Name="rbUseBrowserSettings" VerticalAlignment="Top" IsChecked="True" GroupName="ProxyGroup" IsTabStop="False" />
                    <RadioButton Foreground="White" Margin="0,10,0,0" Content="Manual Proxy Configuration:" Height="20" HorizontalAlignment="Left" Name="rbManualProxyConfig" VerticalAlignment="Top" GroupName="ProxyGroup" Checked="rbManualProxyConfig_Checked" Unchecked="rbManualProxyConfig_Unchecked" IsTabStop="False" />

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Foreground="White" Content="HTTP Proxy:" Height="Auto" HorizontalAlignment="Left" Name="lblProxy" Padding="5,0" />
                        <TextBox Height="23" Margin="0,-5" HorizontalAlignment="Left"  Name="tbHttpProxy" Width="220" IsEnabled="False" />
                    </StackPanel>


                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Foreground="White" Content="Port:" Height="Auto" HorizontalAlignment="Left" Name="lblPort" Padding="5,0" />
                        <xctk:IntegerUpDown Margin="0,-5" BorderThickness="1" CultureInfo="(Default)" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" IsEnabled="False" Maximum="65535" Minimum="0" Name="intProxyPort" Text="" TextAlignment="Left" Width="65" Value="0" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Foreground="White" Content="Username:" Height="Auto" HorizontalAlignment="Left"  Name="lblUsername"  Padding="5,0" />
                        <TextBox Height="23" Margin="0,-5" HorizontalAlignment="Left" Name="tbProxyUsername" Width="120" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Foreground="White" Content="Password:" Height="Auto" HorizontalAlignment="Left"  Name="lblPassword" Padding="5,0" />
                        <PasswordBox Height="23" Margin="0,-5" HorizontalAlignment="Left"  Name="tbProxyPassword" Width="120" Password="" IsEnabled="False" />
                    </StackPanel>
                    
                </StackPanel>
        </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
