MDM/MVVM/View/Props.xaml

<Window x:Class="MDM.MVVM.View.Props"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Properties" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="propertiesWindow" SizeToContent="WidthAndHeight">

    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="8" Background="#2f2f2f">
        <Grid Width="473" Height="450">

            <Button IsCancel="True" Content="OK" Margin="390,412,0,0" IsDefault="True" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" />




            <Label Foreground="White" Content="Downloaded to:" Height="28" HorizontalAlignment="Left" Margin="11,85,0,0" VerticalAlignment="Top" />

            <Label Foreground="White" Content="Address:" Height="27" HorizontalAlignment="Left" Margin="11,48,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="downloc" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" TextAlignment="Center" Width="348" Text=""/>
            <TextBlock x:Name="urlText" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="77,52,0,0" VerticalAlignment="Top" Width="379" />
            <TextBlock x:Name="fileName" Foreground="White" Height="23" Margin="77,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379" />
            <Label Foreground="White" Content="File Name:" Height="28" Margin="12,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />

            <TextBlock x:Name="statusText" Foreground="White" Height="23" Margin="77,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379" />
            <Label Foreground="White" Content="Status:" Height="28" Margin="12,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />

            <TextBlock x:Name="sizeText" Foreground="White" Height="23" Margin="50,159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386" />
            <Label Foreground="White" Content="Size:" Height="28" Margin="12,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />

            <TextBlock x:Name="downloadedText" Foreground="White" Height="23" Margin="100,193,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" />
            <Label Foreground="White" Content="Downloaded:" Height="28" Margin="12,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />

            <ProgressBar x:Name="progress_bar" Foreground="Lime" Background="White" BorderThickness="0" Height="23" Margin="124,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" />

            <TextBlock x:Name="percentText" Foreground="White" Height="23" Margin="75,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" />
            <Label Foreground="White" Content="Progress:" Height="28" Margin="12,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />

            <TextBlock x:Name="speedText" Foreground="White" Height="23" Margin="92,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364" />
            <Label Foreground="White" Content="Speed:" Height="28" Margin="12,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />

            <TextBlock x:Name="timeLeftText" Foreground="White" Height="23" Margin="100,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" />
            <Label Foreground="White" Content="Time left:" Height="28" Margin="12,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />

            <TextBlock x:Name="addedOnText" Foreground="White" Height="23" Margin="100,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" />
            <Label Foreground="White" Content="Added on:" Height="28" Margin="12,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />

            <TextBlock x:Name="completedOnText" Foreground="White" Height="23" Margin="120,370,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" />
            <Label Foreground="White" Content="Completed on:" Height="28" Margin="12,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />

        </Grid>
    </Border>
</Window>
